[mypy]
ignore_missing_imports = true

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-hassil.*]
ignore_missing_imports = True
